{
  "name": "angular-snap-dev",
  "version": "1.8.3",
  "author": "jtrussell",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "snapjs": "~1.9",
    "angular": "~1.2",
    "angular-scenario": "~1.2",
    "angular-mocks": "~1.2",
    "angular-route": "~1.2"
  }
}
